<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Programadores</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <header>
    <h1>Desarrollador</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="comida.html">Comida</a>
      <a href="gente.html">Gente</a>
      <a href="costumbres.html">Costumbres</a>
      <a href="lugares.html">Lugares</a>
       <a href="desarrollador.html">Desarrollador</a>
    </nav>
  </header>
  <section>
    <h2>Sobre nosotros</h2>
    <div class="flex-container">
      <img src="img/programador1.jpg" alt="Programador">
    </div>
    <p>Mi nombre es Camila Espinosa y soy estudiante apasionada por el desarrollo web. Este proyecto sobre la Ciudad de México representa una oportunidad para aplicar mis conocimientos y compartir la riqueza cultural de esta gran ciudad a través del diseño y la programación.
</p>
  </section>
  <footer>
  <p>&copy; Original Cami Espinosa Derechos Reservados S.A DE C.V</p>
  </footer>
</body>
</html>